<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
      /*  XXX  HTML EMAIL BOILERPLATE v 0.5 CODE  XXX  */
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border-style solid; border-width: 1px; border-color: #BBBBBB;}
      .image_fix {display:block;}
      p {margin: 0em;}
      table td {border-collapse: collapse;}
      table {border-spacing: 0px !important;}
      h1, h2, h3, h4, h5, h6 {color: black !important;}
      /*  XXX  END VENDOR CODE  XXX  */

      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #009AAF !important;}
      h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #29BFD3 !important;}
      a {color: #009AAF !important; text-decoration: none !important;}

      .header {font-size: 33px; line-height: 37px; font-weight: 100; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; color: #333333; display: block; text-align: left; width: 540px; padding-left: 0px; margin-top: 20px; margin-bottom: 20px; }
      .cards {width: 50%; max-width: 280px; margin-right: 0px; float: left; margin-bottom: 25px; }
      .thumbnail {margin-right: 20px; line-height: 0px; }
      .last {margin-right: 0px !important;}
      .even {margin-right: 6px;}
      .product-image {width: 250px; border-width: 1px; border-style: solid; border-color: #BBBBBB; margin: 0em; padding: 2px;}
      .product-title {font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; color: #333333; display: block; text-align: left; width: 252px; min-height: 20px; margin-top: 4px;}
      .product-price {font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; color: #43C843; display: block; text-align: right; width: 252px;}
      .product-info {width: 252px; text-align: left; }
      .seller-container{width: 530px; margin-top: 0px; margin-bottom: 16px; margin-left: auto; margin-right: auto; text-align: center;}
      .seller-profile-header {width: 100%; margin-right: 0px; float: left; margin-bottom: 7px;}
      .seller-avatar {padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-right: 10px; float: left;border-width: 1px; border-style: solid; border-color: #CCCCCC; line-height: 0px; }
      .seller-name {font-size: 16px; line-height: 23px; font-weight: 300; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; color: #444444 !important; text-align: left; width: 405px; margin-top: 6px; margin-bottom: 0px;float:left; }
      .seller-profile-follow {display: inline; float: right; font-size: 15px; font-weight: normal; background-color: #29bfd3; color: white; padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; line-height: 25px; text-shadow: 0 1px 1px #888888; border-width: 1px; border-style: solid; border-top-color: #67D2E0; border-right-color: #53CCDC; border-bottom-color: #53CCDC; border-left-color: #67D2E0; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; border-collapse: collapse; }
      .seller-thumbnail {padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-right: 6px; float: left;border-width: 1px; border-style: solid; border-color: #BBBBBB; line-height: 0px;}
      .seller-thumbnail-even {padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-right: 6px; float: left;border-width: 1px; border-style: solid; border-color: #BBBBBB; line-height: 0px;}
      .seller-thumbnail-image {width: 120px; border-width: 1px; border-style: solid; border-color: #BBBBBB;}

      /*  XXX  FOR IPHONE  XXX  */
      @media only screen and (max-device-width: 480px) {
        *[id=backgroundTable] {width: 334px !important; text-align: center;}
        *[id=email-header] {width: 334px !important; margin-left: auto; margin-right: auto;}
        td[id=header-logo] {width: 100% !important; text-align: center !important; }
        img[id=digest-logo] {width: 100% !important; height: auto !important;}
        *[id=email-wrapper] {width: 320px !important; margin: 0px !important;}
        td[id=content-wrapper] {width: 320px !important;}
        *[id=content-area] {width: 300px !important;}
        *[id=footer-container] {width: 300px !important; padding-top: 0px !important; padding-bottom: 0px !important; margin-top: 0px !important; margin-bottom: 0px !important;}
        *[id=footer-area] {width: 300px !important;}
        img[id=footer-shadow-large] {width: 300px !important; margin-top: 0px !important; padding-top: 0px !important;}
        span[class=footer-disclaimer] {width: 300px !important;}
        h1[class=header] {font-size: 23px !important; line-height: 35px !important; font-weight: 600 !important; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important; color: #333333; display: inline-block !important; text-align: left !important; width: 320px !important; padding-left: 10px !important; margin-top: 20px; margin-bottom: 20px; }
        div[class=cards] {text-align: center !important; width: 320px !important; max-width: 320px !important; float: left !important; margin-right: 0px !important; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px; margin-bottom: 25px; }
        img[class=product-image] {width: 250px !important; margin: 1em auto 0em; padding: 3px; }
        div[class=product-info] {width: 320px !important; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto; text-align: center; }
        span[class=product-title] {font-family: "Lucida Sans Unicode", "Helvetica Neue", "Helvetica", "Arial", sans-serif; font-size: 17px !important; font-weight: 200; line-height: 22px; color: #333333 !important; display: inline-block !important; width: 256px !important; min-height: 24px; }
        span[class=product-price] {display: inline-block !important; font-size: 17px !important; line-height: 22px !important; font-weight: 500 !important;}
        div[class=seller-container] {width: 300px !important; padding-left: 0px; padding-right: 0px; }
        div[class=seller-profile-header] {margin-bottom: 5px !important;}
        a[class=seller-avatar] {margin-right: 5px !important;}
        img[class=seller-avatar-img] {width: 30px !important; height: 30px !important;}
        h2[class=seller-name] {width: 190px !important; font-size: 16px !important; margin-top: 6px !important; }
        div[class=seller-thumbnail-container] {width: 320px !important; margin-bottom: 20px !important;}
        a[class=seller-thumbnail] {margin-right: 10px !important; line-height: 0px !important;}
        a[class=seller-thumbnail-even] {margin-right: 0px !important; margin-bottom: 10px !important; }
        img[class=seller-thumbnail-image] {width: 147px !important; line-height: 0px !important;}
        span[class=footer-menu] {width: 300px !important;}
        img[class=temp-side-image] {width: 8px !important;}
        td[class=temp-side] {width: 10px !important; }
        /*  XXX  HTML EMAIL BOILERPLATE v 0.5 CODE  XXX  */
        a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #009AAF;
                pointer-events: none;
                cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #009AAF;
                pointer-events: auto;
                cursor: default;
        }
      }

      /*  XXX  END VENDOR CODE  XXX  */

      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" style="background-color: #FFFFFF;" border-spacing="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="580px" id="email-header" style="background-color: #FFFFFF;" border-spacing="0">
            <tr>
              <td width="580" align="center" id="header-logo"><%= image_tag 'layout/CWD-header.png', style:'display: block;border-style: none;width: 580px;height: 140px;', id: 'digest-logo', alt: 'Copious Weekly Digest' %></td>
            </tr>
          </table>
          <!-- shadow effect left -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="580px" id="email-wrapper" style="background-color: #FFFFFF;" border-spacing="0">
            <tr>
              <td width="10" valign="top" style=" background-image: url('<%= asset_path 'layout/CWD-border-left.png' %>');" class="temp-side"><%= image_tag 'layout/CWD-shadow-left.png', style:'display: block;border-style: none;', :class => 'temp-side-image' %></td>
              <td rowspan="2" width="560" align="center" id="content-wrapper" cellpadding="0" cellspacing="0" border="0" style="background-image: url('<%= asset_path 'layout/CWD-bg1.png' %>'); padding: 0px !important; margin: 0px !important; display: block; border-spacing: 0px;">