# Upstart config for resque job scheduler

start on runlevel [2345]
stop on runlevel [06]

respawn

exec su -c "RAILS_ENV=staging /home/utah/brooklyn/current/script/resque_scheduler" utah >> /home/utah/brooklyn/current/log/resque_scheduler.log 2>&1
