# Upstart config for resque job pool

start on runlevel [2345]
stop on runlevel [06]

respawn

exec su -c "RAILS_ENV=staging /home/utah/brooklyn/current/script/resque_pool" utah >> /home/utah/brooklyn/current/log/resque_pool.log 2>&1
